import telebot
import sqlite3
import settings6
import datetime

bot = telebot.TeleBot(settings6.API_KEY)
name = None

@bot.message_handler(commands=['start'])
def start(message):
    conn = sqlite3.connect('purch.sql') #создаем базу данных
    cur = conn.cursor() #через него мы сможем выполнять различные команды для БД

    cur.execute('CREATE TABLE IF NOT EXISTS users (id int auto_increment primary key, purchases varchar(255), price INT, description varchar(255), date varchar(255))') #CREATE TABLE IF NOT EXIST users при старте создает таблицу только если ее нет
    conn.commit() #чтобы выполнить создание таблицы. функция коммит синхронизирует все изменения, чтобы появилась таблица с базой данных 
    cur.close() #буду закрывать курсор
    conn.close() #закрывать соединение 

    bot.send_message(message.chat.id, 'Привет, напиши название товара/покупки')
    bot.register_next_step_handler(message, user_purchases)

#получаем юзернейм от пользователя
def user_purchases(message):
    global purchases
    purchases = message.text.strip() #strip удаляет пробелы ДО и после текста
    bot.send_message(message.chat.id, 'Введи цену')
    bot.register_next_step_handler(message, user_price)
#получаем пароль от пользователя
def user_price(message):
    global price
    try:
        price = int(message.text.strip())#strip удаляет пробелы ДО и после текста
    except ValueError:  #фиксирую обработку ошибки, если ввели не число
        bot.send_message(message.chat.id, 'Неверный формат😡 Впиши цену корректно')
        bot.register_next_step_handler(message, user_price)
        return #закрываем путь к последующему коду и говорим, что следующее, что обработает бот это эта же функция
    
    if price < 0:
        bot.send_message(message.chat.id, 'Число должно быть больше чем 0😡 Впиши сумму корректно')
        bot.register_next_step_handler(message, user_price)
        price = message.text.strip()
        return  
    else:
        bot.send_message(message.chat.id, 'Введи описание покупки')
        bot.register_next_step_handler(message, user_description)

def user_description(message):
    global description
    description = message.text.strip()
    global date
    date = datetime.datetime.now()
    date = date.strftime("%d.%m.%Y")
    
    conn = sqlite3.connect('purch.sql')
    cur = conn.cursor()

    cur.execute("INSERT INTO users (purchases, price, description, date) VALUES ('%s', '%s', '%s', '%s')" % (purchases, price, description, date))
    conn.commit()
    cur.close()
    conn.close()

    markup = telebot.types.InlineKeyboardMarkup() #тут можно было импортировать тайпсы"from telebot import types", но просто обратился к тайпсам вручную по пути
    markup.add(telebot.types.InlineKeyboardButton('Открыть список товаров/покупок', callback_data="users"))
    markup.add(telebot.types.InlineKeyboardButton('Сумма покупок', callback_data='else'))
    bot.send_message(message.chat.id, 'Данные зафиксированы', reply_markup=markup)

@bot.callback_query_handler(func=lambda call: True)
def callback(call):
    if call.data != 'else':
        conn = sqlite3.connect('purch.sql')
        cur = conn.cursor()

        cur.execute('SELECT * FROM users')
        users = cur.fetchall()

        info = ''
        for el in users:
            info += f'Покупка: {el[1]}, цена: {el[2]}, описание: {el[3]}, дата: {el[4]}\n'

        cur.close()
        conn.close()
        bot.send_message(call.message.chat.id, info)
    else:
        conn = sqlite3.connect('purch.sql')
        cur = conn.cursor()

        cur.execute('SELECT SUM(price) FROM users')
        total_price = cur.fetchone()[0]  

        info = f'Сумма покупок: {total_price}\n'

        cur.close()
        conn.close()
        bot.send_message(call.message.chat.id, info)

bot.polling(none_stop=True)