import telebot
from CurrencyConverter import convert
from telebot import types
bot = telebot.TeleBot('6736242218:AAE6LL-DX4Am_Ezs3kU5aDstHJjOwyyTAmA')

amount = 0

@bot.message_handler(commands=['start'])
def start(message):
    bot.send_message(message.chat.id, 'Привет, введи сумму')
    bot.register_next_step_handler(message, summa)


def summa(message):
    global amount
    try:
        amount = int(message.text.strip())
    except ValueError:  #фиксирую обработку ошибки, если ввели не число
        bot.send_message(message.chat.id, 'Неверный формат😡 Впиши сумму корректно')
        bot.register_next_step_handler(message, summa)
        return #закрываем путь к последующему коду и говорим, что следующее, что обработает бот это эта же функция
    
    if amount > 0:
        markup = types.InlineKeyboardMarkup(row_width=2) #сразу даем понять, что будет максимум 2 кнопки в ряду "row_width=2"
        btn1 = types.InlineKeyboardButton('RUB/KZT', callback_data='rub/kzt')
        btn2 = types.InlineKeyboardButton('KZT/RUB', callback_data='kzt/rub')
        btn3 = types.InlineKeyboardButton('KZT/USD', callback_data='kzt/usd')
        btn4 = types.InlineKeyboardButton('USD/KZT', callback_data='usd/kzt')        
        btn5 = types.InlineKeyboardButton('USD/EUR', callback_data='usd/eur')
        btn6 = types.InlineKeyboardButton('EUR/USD', callback_data='eur/usd')
        btn7 = types.InlineKeyboardButton('USD/GBP', callback_data='usd/gbp')
        btn8 = types.InlineKeyboardButton('Другое значение', callback_data='else')
        markup.add(btn1, btn2, btn3, btn4, btn5, btn6, btn7, btn8)
        bot.send_message(message.chat.id, 'Выберите пару валют', reply_markup=markup)
    else:
        bot.send_message(message.chat.id, 'Число должно быть больше чем 0😡 Впиши сумму корректно')
        bot.register_next_step_handler(message, summa)


@bot.callback_query_handler(func=lambda call: True)
def callback(call):
    if call.data != 'else':
        values = call.data.upper().split('/') #upper приводим к верхнему регистру, split помогает разлелять текст по знаку в нашем случае это слеш /
        res = convert(values[0], values[1], amount)
        bot.send_message(call.message.chat.id, f'Результат: {res}. Можешь повторно указать сумму или нажать еще раз на кнопку') 
        #{round(res,2)} - прописываю, чтобы в ответе после запятой было не боле 2 символов
        bot.register_next_step_handler(call.message, summa)
    else:
        bot.send_message(call.message.chat.id, 'Введите пару значений через слеш "/"')
        bot.register_next_step_handler(call.message, my_currency)

def my_currency(message):
    try:
        values = message.text.upper().split('/')
        res = convert(values[0], values[1], amount)
        bot.send_message(message.chat.id, f'Результат: {round(res, 2)}. Можешь повторно указать сумму или нажать еще раз на кнопку') 
        bot.register_next_step_handler(message, summa)
    except Exception:
        bot.send_message(message.chat.id, 'Что-то не так😡 Впиши значение еще раз') 
        bot.register_next_step_handler(message, my_currency)

bot.infinity_polling()